# BookerAutomationProject

./: build.gradle
src/main/java/core/clients/: APIClient.java
src/main/java/core/models/: BookingById.java  CreateBooking.java  CreatedBooking.java  NewCreatedBooking.java  PartialUpdateBooking.java
src/test/java/tests/: CreateBookingTest.java  GetBookingByIdTest.java  GetBookingTest.java  GetBookingsFilteredByParametersTest.java  GetInfoBookingByIdTest.java  GetListAllBookingTest.java  HealthCheckTest.java  PartialUpdateBookingTest.java  SelectAndDeleteBookingTest.java  UpdateBookingTest.java
