plugins {
    id 'java'
}

group = 'ru.rvschool'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    // RestAssured for API testing
    testImplementation 'io.rest-assured:rest-assured:5.3.2'

    // Allure
    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.24.0'

    // Jackson for JSON processing
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

    //AssertJ for better assertions
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useJUnitPlatform()
}